SERVER

Development server

	Instance name:
		dev-server
	
	Machine type:
		 n1-standard-1 (1 vCPU, 3.75 GB memory)

	OS:
		Ubuntu 20.04 LTS Minimal

	Disk:
		10 GB

	Zone:
		europe-north1-a 

	Network:
		europe-north1:

	Subnet:
		10.166.0.0/20 	
	
	Gateway:
		10.166.0.1

        SERVER IP:
                Local: 
                        10.166.0.6 (nic0)
                External: 
                        35.228.133.63 


	User permission:
		admin1
			sudo
		admin2
			sudo
		admin3
			sudo
		admin4
			sudo
		dev1
		dev2
		dev3
		dev4
				
				
	Software installed:
		iputils-ping
		git
		vim
		docker
		docker-compose
		mysql
		openjdk-11
		junit4
		python3
		net-tools
		



Drift-server:
	
	Instance name:
                drift-server

        Machine type:
                 n1-standard-1 (1 vCPU, 3.75 GB memory)

        OS:
                Ubuntu 20.04 LTS Minimal

        Disk:
                10 GB

        Zone:
                europe-north1-a

        Network:
                europe-north1:

        Subnet:
                10.166.0.0/20

        Gateway:
                10.166.0.1

        SERVER IP:
                Local:
                        10.166.0.5 (nic0)
                External:
                        35.228.33.144 
	
	Custom Groups:
		admin
	
	User permission:
		monitor
		admin1
			docker, admin
			
	Software installed:
		docker
		git
		vim
		openjdk-11-jdk
		jenkins
		tree
		


Monitor-server

	Instance name:
		monitor-backup

        Machine type:
                 n1-standard-1 (1 vCPU, 3.75 GB memory)

        OS:
                Ubuntu 20.04 LTS Minimal

        Disk:
                10 GB

        Zone:
                europe-north1-a

        Network:
                europe-north1:

        Subnet:
                10.166.0.0/20

        Gateway:
                10.166.0.1

        SERVER IP:
                Local:
                        10.166.0.9 (nic0)
                External:
                        35.217.43.126

	User permission:
		monitor1
			sudo
		monitor2
			sudo
				
	Software installed:
		apache2
		iputils-ping
		git
		vim
		cron
		tree
		
