 <!DOCTYPE html>
                        <html>
                        <head>
                        <meta http-equiv="refresh" content="5" />
                        <meta charset="UTF-8">
                        <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 50%;
                            }
                        
                        td, th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                            }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                            }

                        .gdot {
                            height: 15px;
                            width: 15px;
                            background-color: #7CFC00;
                            border-radius: 50%;
                            display: inline-block;
                            }

                        .rdot {
                            height: 15px;
                            width: 15px;
                            background-color: #FF0000;
                            border-radius: 50%;
                            display: inline-block;
                            }

                        .moveright {
                            text-align: right;
                            }
                
                        </style>
                        </head>
                        <body>
                            <h2>Ship position</h2>
                            
                            <table>
                            <tr>
                                <th>Name</th>
                                <th>Bearing</th>
                                <th>Coorniates</th>
                                <th>Nautical milage</th>
                            <tr><tr><td>HMS Esteban</td>
<td>SE</td>
<td>96,96</td>
<td>13956</td></tr><tr><td>HMS G.Vasa</td>
<td>NE</td>
<td>10,88</td>
<td>13750</td></tr><tr><td>M/S Sinaloa</td>
<td>NE</td>
<td>90,9</td>
<td>14166</td></tr><tr><td>HSM Britt-Mari</td>
<td>NE</td>
<td>48,51</td>
<td>14166</td></tr><tr><td>HMS Boaty McBoatface</td>
<td>W</td>
<td>0,55</td>
<td>9350</td></tr><tr><td>HMS Retail</td>
<td>NW</td>
<td>55,55</td>
<td>9350</td></tr><tr><td>Black Pearl</td>
<td>SE</td>
<td>9,9</td>
<td>14166</td></tr><tr><td>S/S Flying Dutchman</td>
<td>N</td>
<td>49,49</td>
<td>9350</td></tr><tr><td>S/S Chris P Bacon</td>
<td>NE</td>
<td>48,51</td>
<td>14164</td></tr><tr><td>HMS Vasa</td>
<td>SW</td>
<td>51,48</td>
<td>14165</td></tr>
</table>
</body>
</html>